ALGORITHM dot_product
VAR
    i, ps, v1, v2 : INTEGER
BEGIN

dot_product(v1, v2):
    ps = 0
    for i = 1 to length(v1) do
        ps = ps + v1[i] * v2[i]
    end for
    return ps
    
    FOR j FROM 1 TO 3 DO
        READ v1[j], v2[j]
    END FOR
    ps := dot_product(v1, v2)
    IF ps <> 0 THEN
        orthogonal := FALSE
    END IF
END FOR
IF orthogonal THEN
    WRITE "All input vectors are orthogonal"
ELSE
    WRITE "Some input vectors are not orthogonal"
END IF
END